
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hydraulic Runby Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 20px; }
    .container { max-width: 700px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
    h2 { text-align: center; }
    label { font-weight: bold; display: block; margin-top: 15px; }
    small { display: block; margin-bottom: 5px; color: #555; }
    input[type="number"] {
      width: 100%; padding: 10px; font-size: 16px;
      border: 1px solid #ccc; border-radius: 4px; margin-bottom: 10px;
    }
    button {
      width: 100%; padding: 12px; font-size: 18px;
      background-color: #007BFF; color: white; border: none; border-radius: 5px;
    }
    .result {
      margin-top: 20px; padding: 15px;
      background-color: #e6ffe6; border-left: 6px solid green;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Hydraulic Runby Calculator</h2>
  <form id="runbyForm" onsubmit="return false;">
    <label for="sillToSill">Sill to Sill Distance (in):</label>
    <small>Measure from top landing sill to car sill at bottom floor.</small>
    <input type="number" id="sillToSill" step="any">

    <label for="carToBuffer">Car to Buffer Distance (in):</label>
    <small>Measure from car sill to buffer top at lowest floor.</small>
    <input type="number" id="carToBuffer" step="any">

    <label for="bufferCompression">Buffer Compression (in):</label>
    <small>Estimate compression: 50% spring or 90% polyurethane.</small>
    <input type="number" id="bufferCompression" step="any">

    <label for="rampToSwitch">Ramp to Over-travel Switch (Top) (in):</label>
    <small>Measure from ramp to over-travel switch on guide rail.</small>
    <input type="number" id="rampToSwitch" step="any">

    <label for="topClearance">Top Runby Clearance (in):</label>
    <small>Physical clearance above top landing before obstruction.</small>
    <input type="number" id="topClearance" step="any">

    <label for="bottomOverTravel">Bottom Over-travel (in):</label>
    <small>Car travel past lowest landing to switch (if fitted).</small>
    <input type="number" id="bottomOverTravel" step="any">

    <button type="button" onclick="calculateRunby()">Calculate</button>
  </form>

  <div id="results" class="result" style="display:none;"></div>
</div>

<script>
function calculateRunby() {
  function getVal(id) {
    const val = parseFloat(document.getElementById(id).value);
    return isNaN(val) ? 0 : val;
  }

  const sill = getVal("sillToSill");
  const bufferDist = getVal("carToBuffer");
  const compression = getVal("bufferCompression");
  const rampToSwitch = getVal("rampToSwitch");
  const topClearance = getVal("topClearance");
  const bottomSwitch = getVal("bottomOverTravel");

  const bottomRunby = (sill / 2) - bufferDist + compression;
  const topSafe = rampToSwitch < topClearance ? "✅ Safe" : "❌ Unsafe";
  const bottomSafe = bottomSwitch < bottomRunby ? "✅ Safe" : "❌ Unsafe";

  const resultsDiv = document.getElementById("results");
  resultsDiv.style.display = "block";
  resultsDiv.innerHTML =
    "<b>Calculated Bottom Runby (2:1):</b> " + bottomRunby.toFixed(2) + " in<br><br>" +
    "<b>Top Travel Safe?</b> " + topSafe + "<br>" +
    "<b>Bottom Travel Safe?</b> " + bottomSafe;
}
</script>
</body>
</html>
